“Build a Web-Based Gateway Calculator Tool for Camera Streams”

Project Overview
We want a simple web application that anyone can access via a link. The app will allow users to enter camera details and then calculate the number of gateways required based on throughput, storage, and stream limits. The tool must be able to:

Gather user input on:

Number of lenses (single, dual, quad).

Streaming resolution from the set {1, 2, 4, 5, 6, 8, 12}.

Frame rate.

Days of storage.

Recording resolution (either 1 MP or the same as streaming resolution).

Use the empirical bitrate table for calculations:

1 MP → 1.5

2 MP → 2.0

4 MP → 2.5

5 MP → 2.8

6 MP → 3.0

8 MP → 3.5

12 MP → 4.0

Calculate total megapixels per second per stream, total storage per stream, and the overall sums.

Decide the recommended number of gateways based on:

8-channel Gateway: 320 MP/s, 6 TB max, 8 streams max (only recommended if everything fits on a single 8-channel).

16-channel Gateway: 640 MP/s, 12 TB max, 16 streams max (only recommended if a single 8-channel is insufficient; can use multiple 16-ch gateways but never mix 8-ch and 16-ch).

Allow the user to:

Override or confirm the recommended number of gateways (they can choose 8-ch or 16-ch).

Assign each camera stream to a specific gateway.

Technology Stack Requirements
Front End:

HTML/CSS/JavaScript.

Optionally, you can use a front-end framework like React, Vue, or Angular to manage state and user input more cleanly.

The UI should be accessible via a shareable link, e.g., hosted on a static site or a simple web server.

Back End (Optional):

This tool could be purely client-side (a “single-page application”) if we don’t need a database or server-side data.

If a server is needed (for advanced features or user accounts), consider Node.js/Express or a Python/Flask setup.

For this MVP, a purely static single-page JavaScript app might be enough, served via a service like GitHub Pages, Netlify, or any basic hosting solution.

Functionality Details
Data Structures & Flow

Each camera is defined by:

lensCount (1, 2, or 4)

streamingResolution (from set {1, 2, 4, 5, 6, 8, 12})

frameRate

daysOfStorage

recordingResolution (either 1 or equal to streamingResolution)

Each lens is treated as a separate stream during calculations.

Calculation Formulas

Megapixels/second (per stream) =

streamingResolution
×
frameRate
streamingResolution×frameRate
Storage (per stream) =

86400
×
daysOfStorage
×
bitrateFromTable(recordingResolution)
8
,
000
,
000
8,000,000
86400×daysOfStorage×bitrateFromTable(recordingResolution)
​
 
bitrateFromTable() maps the resolution to the empirically measured bitrate listed above.

Gateway Recommendation

If all streams combined fit within:

≤ 8 total streams,

≤ 320 MP/s,

≤ 6 TB storage,

Recommend → 1× 8-channel Gateway.

Else, calculate how many 16-channel gateways are needed to cover streams, throughput, and storage (whichever limit is highest) – e.g.,

of Gateways needed = max(
ceil( totalStreams / 16 ),
ceil( totalMP_s / 640 ),
ceil( totalStorage / 12 )
)

Recommend → that number of 16-channel Gateways (no combination of 8-ch and 16-ch).

User Override

After seeing the recommended gateways, the user may choose:

1 × 8-channel gateway (only if it fits) or

N × 16-channel gateways (if needed or preferred).

Then each stream is assigned to whichever gateway the user selects.

UX Outline

A form where the user can add multiple cameras, specifying each camera’s parameters.

A “Calculate” button that summarizes total streams, total MP/s, total storage, and recommended gateways.

An override dropdown or input to choose how many and what type of gateways to actually deploy.

A final step for stream-to-gateway assignment.

Implementation Suggestions
Front End

Build a single-page app using HTML/CSS/JS.

Manage the camera list in an array (in JavaScript).

Dynamically update throughput and storage calculations as the user changes input or hits a “Calculate” button.

Provide a final summary plus a step for manual gateway allocation.

Deployment

Since this can be a static front-end, you can host it on:

GitHub Pages

Netlify

AWS S3 static hosting

Firebase Hosting

Or any simple static hosting service

Example Usage Flow
User visits the link (e.g., your deployed page).

They add each camera: lens count, streaming resolution, frame rate, days, recording resolution.

The calculator automatically or on-click determines:

Total streams

Total required throughput (MP/s)

Total required storage (TB)

The tool checks if it all fits on a single 8-channel.

If yes, recommendation = “1 × 8-channel.” Otherwise, recommendation = “N × 16-channel.”

The user can override how many gateways of the selected type they actually plan to use.

The tool displays an interface where each stream can be assigned to a gateway index.

Final Task
Please generate:

The HTML/CSS/JavaScript code for a working single-page web application that implements the above logic.

Clear instructions for deployment or local testing.

Any optional suggestions for user experience enhancements.