@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles */
.text-shadow {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

/* Step Navigation */
.step-button {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.step-button:hover:not(:disabled) {
  background-color: rgba(0, 0, 0, 0.05);
}

.step-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}