Console.js:61 Fetch GET /api/projects/1/floorplans
Console.js:61 Fetch GET /api/projects/1/collaborators
Console.js:61 Fetch GET /api/projects/1/permission
Console.js:61 Fetch finished loading: GET /api/projects/1/floorplans
Console.js:61 Fetch finished loading: GET /api/projects/1/collaborators
Console.js:61 Fetch finished loading: GET /api/projects/1/permission
Console.js:61 Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["/api/projects",1,"permission"]
Mt.forEach.n.<computed> @ Console.js:61
onSuccess @ @tanstack_react-query.js?v=b107d852:889
resolve @ @tanstack_react-query.js?v=b107d852:456
Promise.then
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
onSubscribe @ @tanstack_react-query.js?v=b107d852:1898
subscribe @ @tanstack_react-query.js?v=b107d852:24
(anonymous) @ @tanstack_react-query.js?v=b107d852:3022
subscribeToStore @ chunk-276SZO74.js?v=b107d852:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
Console.js:61 API equipment counts: {accessPoints: 0, cameras: 0, elevators: 0, intercoms: 0}
Console.js:61 Actual equipment counts: {accessPoints: 0, cameras: 0, elevators: 0, intercoms: 0}
client:736 
            
            
           GET https://e1e377b5-4a95-4d31-ae90-0508ae674c1d-00-19cp1go7g2b2m.worf.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Network.js:219 
            
            
           Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at ping (client:736:13)
    at waitForSuccessfulPing (client:755:17)
    at async WebSocket.<anonymous> (client:561:7)
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-3JZTKTF4.js?v=b107d852:338
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
client:736 
            
            
           GET https://e1e377b5-4a95-4d31-ae90-0508ae674c1d-00-19cp1go7g2b2m.worf.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Network.js:219 
            
            
           Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at ping (client:736:13)
    at waitForSuccessfulPing (client:755:17)
    at async WebSocket.<anonymous> (client:561:7)
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Console.js:61 Form validation state: {defaultValues: {…}, …}
Console.js:61 Creating new access point with data: {project_id: 1, location: 'asdfghj', quick_config: 'Standard', reader_type: 'KR-100', lock_type: 'Standard', …}
Console.js:61 Fetch POST /api/access-points with data
Console.js:61 Fetch finished loading: POST /api/access-points
Console.js:61 Created access point with ID: 1
Console.js:61 New Access Point added: {id: 1, project_id: 1, location: 'asdfghj', quick_config: 'Standard', reader_type: 'KR-100', …} undefined
Console.js:61 Fetch GET /api/images/access_point/1
Console.js:61 Fetch finished loading: GET /api/images/access_point/1
Console.js:61 Failed to fetch images for access point 1: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
queryFn @ CardAccessTab.tsx:115
await in queryFn
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
setOptions @ @tanstack_react-query.js?v=b107d852:1955
(anonymous) @ @tanstack_react-query.js?v=b107d852:3032
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b107d852:555
flush @ @tanstack_react-query.js?v=b107d852:569
batch @ @tanstack_react-query.js?v=b107d852:587
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
setData @ @tanstack_react-query.js?v=b107d852:696
onSuccess @ @tanstack_react-query.js?v=b107d852:897
resolve @ @tanstack_react-query.js?v=b107d852:456
Promise.then
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
(anonymous) @ @tanstack_react-query.js?v=b107d852:1726
(anonymous) @ @tanstack_react-query.js?v=b107d852:1725
batch @ @tanstack_react-query.js?v=b107d852:583
refetchQueries @ @tanstack_react-query.js?v=b107d852:1724
(anonymous) @ @tanstack_react-query.js?v=b107d852:1716
batch @ @tanstack_react-query.js?v=b107d852:583
invalidateQueries @ @tanstack_react-query.js?v=b107d852:1705
handleAddSave @ CardAccessTab.tsx:307
onSubmit @ AddAccessPointModal.tsx:179
await in onSubmit
(anonymous) @ chunk-BW5TH624.js?v=b107d852:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=b107d852:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b107d852:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b107d852:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=b107d852:3736
executeDispatch @ chunk-276SZO74.js?v=b107d852:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=b107d852:7034
processDispatchQueue @ chunk-276SZO74.js?v=b107d852:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=b107d852:7051
(anonymous) @ chunk-276SZO74.js?v=b107d852:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=b107d852:18913
batchedUpdates @ chunk-276SZO74.js?v=b107d852:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=b107d852:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=b107d852:5478
dispatchEvent @ chunk-276SZO74.js?v=b107d852:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=b107d852:5449
client:736 
            
            
           GET https://e1e377b5-4a95-4d31-ae90-0508ae674c1d-00-19cp1go7g2b2m.worf.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Network.js:219 
            
            
           Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at ping (client:736:13)
    at waitForSuccessfulPing (client:755:17)
    at async WebSocket.<anonymous> (client:561:7)
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-3JZTKTF4.js?v=b107d852:338
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
client:736 
            
            
           GET https://e1e377b5-4a95-4d31-ae90-0508ae674c1d-00-19cp1go7g2b2m.worf.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Network.js:219 
            
            
           Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at ping (client:736:13)
    at waitForSuccessfulPing (client:755:17)
    at async WebSocket.<anonymous> (client:561:7)
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Console.js:61 Camera data being sent: {location: 'asdfasdfasdf', camera_type: 'Dome Outdoor', mounting_type: 'Wall', resolution: '4MP', notes: '', …}
Console.js:61 Fetch POST /api/projects/1/cameras with data
Console.js:61 Fetch finished loading: POST /api/projects/1/cameras
client:736 
            
            
           GET https://e1e377b5-4a95-4d31-ae90-0508ae674c1d-00-19cp1go7g2b2m.worf.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Network.js:219 
            
            
           Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at ping (client:736:13)
    at waitForSuccessfulPing (client:755:17)
    at async WebSocket.<anonymous> (client:561:7)
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Console.js:61 Fetch POST /api/projects/1/cameras with data
Console.js:61 Fetch finished loading: POST /api/projects/1/cameras
Console.js:61 Camera creation error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
handleSave @ AddCameraModal.tsx:78
await in handleSave
handleSubmit @ UnifiedCameraConfigForm.tsx:221
(anonymous) @ chunk-BW5TH624.js?v=b107d852:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=b107d852:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b107d852:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b107d852:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=b107d852:3736
executeDispatch @ chunk-276SZO74.js?v=b107d852:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=b107d852:7034
processDispatchQueue @ chunk-276SZO74.js?v=b107d852:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=b107d852:7051
(anonymous) @ chunk-276SZO74.js?v=b107d852:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=b107d852:18913
batchedUpdates @ chunk-276SZO74.js?v=b107d852:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=b107d852:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=b107d852:5478
dispatchEvent @ chunk-276SZO74.js?v=b107d852:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=b107d852:5449
client:736 
            
            
           GET https://e1e377b5-4a95-4d31-ae90-0508ae674c1d-00-19cp1go7g2b2m.worf.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Network.js:219 
            
            
           Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at ping (client:736:13)
    at waitForSuccessfulPing (client:755:17)
    at async WebSocket.<anonymous> (client:561:7)
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
