Console.js:61 EditCameraModal camera data: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 camera.is_indoor type: boolean value: true
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: true
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-3JZTKTF4.js?v=b107d852:338
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: true
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: true
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: true
Console.js:61 Transformed camera data: {location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', resolution: '4MP', field_of_view: '90', …}
Console.js:61 Sending camera update data: {location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', resolution: '4MP', field_of_view: '90', …}
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: true
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: true
Console.js:61 Fetch PUT /api/cameras/1 with data
Console.js:61 EditCameraModal camera data: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 camera.is_indoor type: boolean value: true
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: true
Console.js:61 Fetch finished loading: PUT /api/cameras/1
Console.js:61 Camera updated: 1 {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 EditCameraModal camera data: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 camera.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-3JZTKTF4.js?v=b107d852:338
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 Transformed camera data: {location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', resolution: '4MP', field_of_view: '90', …}
Console.js:61 Sending camera update data: {location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', resolution: '4MP', field_of_view: '90', …}
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 Fetch PUT /api/cameras/1 with data
Console.js:61 EditCameraModal camera data: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 camera.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Dome Indoor', mounting_type: 'Wall', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 Fetch finished loading: PUT /api/cameras/1
Console.js:61 Camera updated: 1 {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 EditCameraModal camera data: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 camera.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-3JZTKTF4.js?v=b107d852:338
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 Transformed camera data: {location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', resolution: '4MP', field_of_view: '90', …}
Console.js:61 Sending camera update data: {location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', resolution: '4MP', field_of_view: '90', …}
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 Fetch PUT /api/cameras/1 with data
Console.js:61 EditCameraModal camera data: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 camera.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 Fetch finished loading: PUT /api/cameras/1
Console.js:61 Camera updated: 1 {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 EditCameraModal camera data: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 camera.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-3JZTKTF4.js?v=b107d852:338
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 Transformed camera data: {location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', resolution: '4MP', field_of_view: '270', …}
Console.js:61 Sending camera update data: {location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', resolution: '4MP', field_of_view: '270', …}
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 Fetch PUT /api/cameras/1 with data
Console.js:61 EditCameraModal camera data: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 camera.is_indoor type: boolean value: false
Console.js:61 UnifiedCameraConfigForm initialData: {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
Console.js:61 initialData?.is_indoor type: boolean value: false
Console.js:61 Fetch finished loading: PUT /api/cameras/1
Console.js:61 Camera updated: 1 {id: 1, project_id: 1, location: 'asdfasdf', camera_type: 'Bullet Indoor', mounting_type: 'Pole', …}
client:736 
            
            
           GET https://e1e377b5-4a95-4d31-ae90-0508ae674c1d-00-19cp1go7g2b2m.worf.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Network.js:219 
            
            
           Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at ping (client:736:13)
    at waitForSuccessfulPing (client:755:17)
    at async WebSocket.<anonymous> (client:561:7)
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
