Console.js:61 Fetch POST /api/projects with data
Console.js:61 Fetch finished loading: POST /api/projects
Console.js:61 Fetch GET /api/projects/2/floorplans
Console.js:61 Fetch finished loading: GET /api/projects/2/floorplans
Console.js:61 Fetch GET /api/projects/2/collaborators
Console.js:61 Fetch GET /api/projects/2/permission
LocationFeatures.tsx:185 
            
            
           GET https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/api/geocode?address=123 401 (Unauthorized)
window.fetch @ Network.js:219
queryFn @ LocationFeatures.tsx:185
fetchFn @ @tanstack_react-query.js?v=0017aab8:840
run @ @tanstack_react-query.js?v=0017aab8:494
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
onSubscribe @ @tanstack_react-query.js?v=0017aab8:1898
subscribe @ @tanstack_react-query.js?v=0017aab8:24
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3022
subscribeToStore @ chunk-NFC5BX5N.js?v=0017aab8:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
fetch @ @tanstack_react-query.js?v=0017aab8:2011
refetch @ @tanstack_react-query.js?v=0017aab8:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-XZQGPSBH.js?v=0017aab8:1675
await in (anonymous)
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Geocoding request failed, using fallback coordinates
Mt.forEach.n.<computed> @ Console.js:61
queryFn @ LocationFeatures.tsx:188
await in queryFn
fetchFn @ @tanstack_react-query.js?v=0017aab8:840
run @ @tanstack_react-query.js?v=0017aab8:494
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
onSubscribe @ @tanstack_react-query.js?v=0017aab8:1898
subscribe @ @tanstack_react-query.js?v=0017aab8:24
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3022
subscribeToStore @ chunk-NFC5BX5N.js?v=0017aab8:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
fetch @ @tanstack_react-query.js?v=0017aab8:2011
refetch @ @tanstack_react-query.js?v=0017aab8:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-XZQGPSBH.js?v=0017aab8:1675
await in (anonymous)
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 As of February 21st, 2024, google.maps.Marker is deprecated. Please use google.maps.marker.AdvancedMarkerElement instead. At this time, google.maps.Marker is not scheduled to be discontinued, but google.maps.marker.AdvancedMarkerElement is recommended over google.maps.Marker. While google.maps.Marker will continue to receive bug fixes for any major regressions, existing bugs in google.maps.Marker will not be addressed. At least 12 months notice will be given before support is discontinued. Please see https://developers.google.com/maps/deprecations for additional details and https://developers.google.com/maps/documentation/javascript/advanced-markers/migration for the migration guide.
Mt.forEach.n.<computed> @ Console.js:61
_.kl @ js?key=AIzaSyCL1h5WIQf9_cVZHcfk6U7_CuyMY08ytEI&libraries=places:1677
(anonymous) @ InteractiveMap.tsx:123
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:19328
workLoop @ chunk-NFC5BX5N.js?v=0017aab8:197
flushWork @ chunk-NFC5BX5N.js?v=0017aab8:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=0017aab8:384
Console.js:61 Fetch finished loading: GET /api/projects/2/collaborators
Console.js:61 Query error for /api/projects/2/marker-stats: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:131
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=0017aab8:840
run @ @tanstack_react-query.js?v=0017aab8:494
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
onSubscribe @ @tanstack_react-query.js?v=0017aab8:1898
subscribe @ @tanstack_react-query.js?v=0017aab8:24
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3022
subscribeToStore @ chunk-NFC5BX5N.js?v=0017aab8:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
fetch @ @tanstack_react-query.js?v=0017aab8:2011
refetch @ @tanstack_react-query.js?v=0017aab8:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-XZQGPSBH.js?v=0017aab8:1675
await in (anonymous)
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Fetch finished loading: GET /api/projects/2/permission
LocationFeatures.tsx:223 
            
            
           GET https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/api/weather?lat=38.8977&lng=-77.0365 401 (Unauthorized)
window.fetch @ Network.js:219
queryFn @ LocationFeatures.tsx:223
fetchFn @ @tanstack_react-query.js?v=0017aab8:840
run @ @tanstack_react-query.js?v=0017aab8:494
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
setOptions @ @tanstack_react-query.js?v=0017aab8:1955
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3032
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
onSubscribe @ @tanstack_react-query.js?v=0017aab8:1898
subscribe @ @tanstack_react-query.js?v=0017aab8:24
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3022
subscribeToStore @ chunk-NFC5BX5N.js?v=0017aab8:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
fetch @ @tanstack_react-query.js?v=0017aab8:2011
refetch @ @tanstack_react-query.js?v=0017aab8:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-XZQGPSBH.js?v=0017aab8:1675
await in (anonymous)
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Failed to get weather data
Mt.forEach.n.<computed> @ Console.js:61
queryFn @ LocationFeatures.tsx:226
await in queryFn
fetchFn @ @tanstack_react-query.js?v=0017aab8:840
run @ @tanstack_react-query.js?v=0017aab8:494
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
setOptions @ @tanstack_react-query.js?v=0017aab8:1955
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3032
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
onSubscribe @ @tanstack_react-query.js?v=0017aab8:1898
subscribe @ @tanstack_react-query.js?v=0017aab8:24
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3022
subscribeToStore @ chunk-NFC5BX5N.js?v=0017aab8:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
fetch @ @tanstack_react-query.js?v=0017aab8:2011
refetch @ @tanstack_react-query.js?v=0017aab8:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-XZQGPSBH.js?v=0017aab8:1675
await in (anonymous)
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Error fetching weather data: Error: Failed to get weather data
    at queryFn (LocationFeatures.tsx:227:17)
Mt.forEach.n.<computed> @ Console.js:61
queryFn @ LocationFeatures.tsx:232
await in queryFn
fetchFn @ @tanstack_react-query.js?v=0017aab8:840
run @ @tanstack_react-query.js?v=0017aab8:494
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
setOptions @ @tanstack_react-query.js?v=0017aab8:1955
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3032
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
onSubscribe @ @tanstack_react-query.js?v=0017aab8:1898
subscribe @ @tanstack_react-query.js?v=0017aab8:24
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3022
subscribeToStore @ chunk-NFC5BX5N.js?v=0017aab8:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
fetch @ @tanstack_react-query.js?v=0017aab8:2011
refetch @ @tanstack_react-query.js?v=0017aab8:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-XZQGPSBH.js?v=0017aab8:1675
await in (anonymous)
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
LocationFeatures.tsx:260 
            
            
           GET https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/api/places/autocomplete?input=123 401 (Unauthorized)
window.fetch @ Network.js:219
searchAddresses @ LocationFeatures.tsx:260
(anonymous) @ LocationFeatures.tsx:318
setTimeout
(anonymous) @ LocationFeatures.tsx:316
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
fetch @ @tanstack_react-query.js?v=0017aab8:2011
refetch @ @tanstack_react-query.js?v=0017aab8:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-XZQGPSBH.js?v=0017aab8:1675
await in (anonymous)
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Place autocomplete API request failed: 401
Mt.forEach.n.<computed> @ Console.js:61
searchAddresses @ LocationFeatures.tsx:295
await in searchAddresses
(anonymous) @ LocationFeatures.tsx:318
setTimeout
(anonymous) @ LocationFeatures.tsx:316
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
fetch @ @tanstack_react-query.js?v=0017aab8:2011
refetch @ @tanstack_react-query.js?v=0017aab8:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-XZQGPSBH.js?v=0017aab8:1675
await in (anonymous)
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Query error for /api/projects/2/marker-stats: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:131
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=0017aab8:840
run @ @tanstack_react-query.js?v=0017aab8:494
(anonymous) @ @tanstack_react-query.js?v=0017aab8:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0017aab8:515
Promise.catch
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
onSubscribe @ @tanstack_react-query.js?v=0017aab8:1898
subscribe @ @tanstack_react-query.js?v=0017aab8:24
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3022
subscribeToStore @ chunk-NFC5BX5N.js?v=0017aab8:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
fetch @ @tanstack_react-query.js?v=0017aab8:2011
refetch @ @tanstack_react-query.js?v=0017aab8:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-XZQGPSBH.js?v=0017aab8:1675
await in (anonymous)
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 API equipment counts: {accessPoints: 0, cameras: 0, elevators: 0, intercoms: 0}
Console.js:61 Actual equipment counts: {accessPoints: 0, cameras: 0, elevators: 0, intercoms: 0}
LocationFeatures.tsx:223 
            
            
           GET https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/api/weather?lat=38.8977&lng=-77.0365 401 (Unauthorized)
window.fetch @ Network.js:219
queryFn @ LocationFeatures.tsx:223
fetchFn @ @tanstack_react-query.js?v=0017aab8:840
run @ @tanstack_react-query.js?v=0017aab8:494
(anonymous) @ @tanstack_react-query.js?v=0017aab8:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0017aab8:515
Promise.catch
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
setOptions @ @tanstack_react-query.js?v=0017aab8:1955
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3032
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
onSubscribe @ @tanstack_react-query.js?v=0017aab8:1898
subscribe @ @tanstack_react-query.js?v=0017aab8:24
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3022
subscribeToStore @ chunk-NFC5BX5N.js?v=0017aab8:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
fetch @ @tanstack_react-query.js?v=0017aab8:2011
refetch @ @tanstack_react-query.js?v=0017aab8:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-XZQGPSBH.js?v=0017aab8:1675
await in (anonymous)
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Failed to get weather data
Mt.forEach.n.<computed> @ Console.js:61
queryFn @ LocationFeatures.tsx:226
await in queryFn
fetchFn @ @tanstack_react-query.js?v=0017aab8:840
run @ @tanstack_react-query.js?v=0017aab8:494
(anonymous) @ @tanstack_react-query.js?v=0017aab8:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0017aab8:515
Promise.catch
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
setOptions @ @tanstack_react-query.js?v=0017aab8:1955
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3032
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
onSubscribe @ @tanstack_react-query.js?v=0017aab8:1898
subscribe @ @tanstack_react-query.js?v=0017aab8:24
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3022
subscribeToStore @ chunk-NFC5BX5N.js?v=0017aab8:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
fetch @ @tanstack_react-query.js?v=0017aab8:2011
refetch @ @tanstack_react-query.js?v=0017aab8:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-XZQGPSBH.js?v=0017aab8:1675
await in (anonymous)
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Error fetching weather data: Error: Failed to get weather data
    at queryFn (LocationFeatures.tsx:227:17)
Mt.forEach.n.<computed> @ Console.js:61
queryFn @ LocationFeatures.tsx:232
await in queryFn
fetchFn @ @tanstack_react-query.js?v=0017aab8:840
run @ @tanstack_react-query.js?v=0017aab8:494
(anonymous) @ @tanstack_react-query.js?v=0017aab8:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=0017aab8:515
Promise.catch
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
setOptions @ @tanstack_react-query.js?v=0017aab8:1955
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3032
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
onSubscribe @ @tanstack_react-query.js?v=0017aab8:1898
subscribe @ @tanstack_react-query.js?v=0017aab8:24
(anonymous) @ @tanstack_react-query.js?v=0017aab8:3022
subscribeToStore @ chunk-NFC5BX5N.js?v=0017aab8:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0017aab8:555
flush @ @tanstack_react-query.js?v=0017aab8:569
batch @ @tanstack_react-query.js?v=0017aab8:587
dispatch_fn @ @tanstack_react-query.js?v=0017aab8:996
setData @ @tanstack_react-query.js?v=0017aab8:696
onSuccess @ @tanstack_react-query.js?v=0017aab8:897
resolve @ @tanstack_react-query.js?v=0017aab8:456
Promise.then
run @ @tanstack_react-query.js?v=0017aab8:498
start @ @tanstack_react-query.js?v=0017aab8:536
fetch @ @tanstack_react-query.js?v=0017aab8:926
executeFetch_fn @ @tanstack_react-query.js?v=0017aab8:2211
fetch @ @tanstack_react-query.js?v=0017aab8:2011
refetch @ @tanstack_react-query.js?v=0017aab8:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-XZQGPSBH.js?v=0017aab8:1675
await in (anonymous)
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-P6S47FCS.js?v=0017aab8:338
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=0017aab8:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=0017aab8:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=0017aab8:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=0017aab8:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=0017aab8:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=0017aab8:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=0017aab8:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=0017aab8:19416
commitRoot @ chunk-NFC5BX5N.js?v=0017aab8:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=0017aab8:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=0017aab8:9119
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:18627
LocationFeatures.tsx:360 
            
            
           GET https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/api/projects/2/satellite-image 401 (Unauthorized)
window.fetch @ Network.js:219
handleAddToFloorplan @ LocationFeatures.tsx:360
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Error creating floorplan: Error: Failed to fetch satellite image
    at handleAddToFloorplan (LocationFeatures.tsx:363:17)
Mt.forEach.n.<computed> @ Console.js:61
handleAddToFloorplan @ LocationFeatures.tsx:425
await in handleAddToFloorplan
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
LocationFeatures.tsx:360 
            
            
           GET https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/api/projects/2/satellite-image 401 (Unauthorized)
window.fetch @ Network.js:219
handleAddToFloorplan @ LocationFeatures.tsx:360
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Error creating floorplan: Error: Failed to fetch satellite image
    at handleAddToFloorplan (LocationFeatures.tsx:363:17)
Mt.forEach.n.<computed> @ Console.js:61
handleAddToFloorplan @ LocationFeatures.tsx:425
await in handleAddToFloorplan
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
LocationFeatures.tsx:360 
            
            
           GET https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/api/projects/2/satellite-image 401 (Unauthorized)
window.fetch @ Network.js:219
handleAddToFloorplan @ LocationFeatures.tsx:360
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Error creating floorplan: Error: Failed to fetch satellite image
    at handleAddToFloorplan (LocationFeatures.tsx:363:17)
Mt.forEach.n.<computed> @ Console.js:61
handleAddToFloorplan @ LocationFeatures.tsx:425
await in handleAddToFloorplan
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
LocationFeatures.tsx:360 
            
            
           GET https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/api/projects/2/satellite-image 401 (Unauthorized)
window.fetch @ Network.js:219
handleAddToFloorplan @ LocationFeatures.tsx:360
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Error creating floorplan: Error: Failed to fetch satellite image
    at handleAddToFloorplan (LocationFeatures.tsx:363:17)
Mt.forEach.n.<computed> @ Console.js:61
handleAddToFloorplan @ LocationFeatures.tsx:425
await in handleAddToFloorplan
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
LocationFeatures.tsx:360 
            
            
           GET https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/api/projects/2/satellite-image 401 (Unauthorized)
window.fetch @ Network.js:219
handleAddToFloorplan @ LocationFeatures.tsx:360
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Error creating floorplan: Error: Failed to fetch satellite image
    at handleAddToFloorplan (LocationFeatures.tsx:363:17)
Mt.forEach.n.<computed> @ Console.js:61
handleAddToFloorplan @ LocationFeatures.tsx:425
await in handleAddToFloorplan
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
LocationFeatures.tsx:360 
            
            
           GET https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/api/projects/2/satellite-image 401 (Unauthorized)
window.fetch @ Network.js:219
handleAddToFloorplan @ LocationFeatures.tsx:360
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
Console.js:61 Error creating floorplan: Error: Failed to fetch satellite image
    at handleAddToFloorplan (LocationFeatures.tsx:363:17)
Mt.forEach.n.<computed> @ Console.js:61
handleAddToFloorplan @ LocationFeatures.tsx:425
await in handleAddToFloorplan
callCallback2 @ chunk-NFC5BX5N.js?v=0017aab8:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=0017aab8:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=0017aab8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=0017aab8:3736
executeDispatch @ chunk-NFC5BX5N.js?v=0017aab8:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=0017aab8:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=0017aab8:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=0017aab8:7051
(anonymous) @ chunk-NFC5BX5N.js?v=0017aab8:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=0017aab8:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=0017aab8:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=0017aab8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=0017aab8:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=0017aab8:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=0017aab8:5449
