Console.js:61 Query error for /api/projects/1/reports/project-summary: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onFocus @ @tanstack_react-query.js?v=b107d852:749
(anonymous) @ @tanstack_react-query.js?v=b107d852:1112
(anonymous) @ @tanstack_react-query.js?v=b107d852:1111
batch @ @tanstack_react-query.js?v=b107d852:583
onFocus @ @tanstack_react-query.js?v=b107d852:1110
(anonymous) @ @tanstack_react-query.js?v=b107d852:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=b107d852:313
onFocus @ @tanstack_react-query.js?v=b107d852:312
(anonymous) @ @tanstack_react-query.js?v=b107d852:299
listener @ @tanstack_react-query.js?v=b107d852:270
Console.js:61 Query error for /api/projects/1/reports/project-summary: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onFocus @ @tanstack_react-query.js?v=b107d852:749
(anonymous) @ @tanstack_react-query.js?v=b107d852:1112
(anonymous) @ @tanstack_react-query.js?v=b107d852:1111
batch @ @tanstack_react-query.js?v=b107d852:583
onFocus @ @tanstack_react-query.js?v=b107d852:1110
(anonymous) @ @tanstack_react-query.js?v=b107d852:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=b107d852:313
onFocus @ @tanstack_react-query.js?v=b107d852:312
(anonymous) @ @tanstack_react-query.js?v=b107d852:299
listener @ @tanstack_react-query.js?v=b107d852:270
Console.js:61 Query error for /api/projects/1/reports/project-summary: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onFocus @ @tanstack_react-query.js?v=b107d852:749
(anonymous) @ @tanstack_react-query.js?v=b107d852:1112
(anonymous) @ @tanstack_react-query.js?v=b107d852:1111
batch @ @tanstack_react-query.js?v=b107d852:583
onFocus @ @tanstack_react-query.js?v=b107d852:1110
(anonymous) @ @tanstack_react-query.js?v=b107d852:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=b107d852:313
onFocus @ @tanstack_react-query.js?v=b107d852:312
(anonymous) @ @tanstack_react-query.js?v=b107d852:299
listener @ @tanstack_react-query.js?v=b107d852:270
Console.js:61 Query error for /api/projects/1/reports/project-summary: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onFocus @ @tanstack_react-query.js?v=b107d852:749
(anonymous) @ @tanstack_react-query.js?v=b107d852:1112
(anonymous) @ @tanstack_react-query.js?v=b107d852:1111
batch @ @tanstack_react-query.js?v=b107d852:583
onFocus @ @tanstack_react-query.js?v=b107d852:1110
(anonymous) @ @tanstack_react-query.js?v=b107d852:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=b107d852:313
onFocus @ @tanstack_react-query.js?v=b107d852:312
(anonymous) @ @tanstack_react-query.js?v=b107d852:299
listener @ @tanstack_react-query.js?v=b107d852:270
Console.js:61 Query error for /api/projects/1/reports/project-summary: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onFocus @ @tanstack_react-query.js?v=b107d852:749
(anonymous) @ @tanstack_react-query.js?v=b107d852:1112
(anonymous) @ @tanstack_react-query.js?v=b107d852:1111
batch @ @tanstack_react-query.js?v=b107d852:583
onFocus @ @tanstack_react-query.js?v=b107d852:1110
(anonymous) @ @tanstack_react-query.js?v=b107d852:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=b107d852:313
onFocus @ @tanstack_react-query.js?v=b107d852:312
(anonymous) @ @tanstack_react-query.js?v=b107d852:299
listener @ @tanstack_react-query.js?v=b107d852:270
Console.js:61 Query error for /api/projects/1/reports/project-summary: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onFocus @ @tanstack_react-query.js?v=b107d852:749
(anonymous) @ @tanstack_react-query.js?v=b107d852:1112
(anonymous) @ @tanstack_react-query.js?v=b107d852:1111
batch @ @tanstack_react-query.js?v=b107d852:583
onFocus @ @tanstack_react-query.js?v=b107d852:1110
(anonymous) @ @tanstack_react-query.js?v=b107d852:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=b107d852:313
onFocus @ @tanstack_react-query.js?v=b107d852:312
(anonymous) @ @tanstack_react-query.js?v=b107d852:299
listener @ @tanstack_react-query.js?v=b107d852:270
Console.js:61 Query error for /api/projects/1/marker-stats: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
checkConsistency @ EquipmentConsistencyCheck.tsx:95
setInterval
(anonymous) @ EquipmentConsistencyCheck.tsx:215
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b107d852:555
flush @ @tanstack_react-query.js?v=b107d852:569
batch @ @tanstack_react-query.js?v=b107d852:587
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
setData @ @tanstack_react-query.js?v=b107d852:696
onSuccess @ @tanstack_react-query.js?v=b107d852:897
resolve @ @tanstack_react-query.js?v=b107d852:456
Promise.then
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-BW5TH624.js?v=b107d852:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=b107d852:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b107d852:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b107d852:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=b107d852:3736
executeDispatch @ chunk-276SZO74.js?v=b107d852:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=b107d852:7034
processDispatchQueue @ chunk-276SZO74.js?v=b107d852:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=b107d852:7051
(anonymous) @ chunk-276SZO74.js?v=b107d852:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=b107d852:18913
batchedUpdates @ chunk-276SZO74.js?v=b107d852:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=b107d852:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=b107d852:5478
dispatchEvent @ chunk-276SZO74.js?v=b107d852:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=b107d852:5449
Console.js:61 Query error for /api/projects/1/elevators: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
checkConsistency @ EquipmentConsistencyCheck.tsx:98
setInterval
(anonymous) @ EquipmentConsistencyCheck.tsx:215
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b107d852:555
flush @ @tanstack_react-query.js?v=b107d852:569
batch @ @tanstack_react-query.js?v=b107d852:587
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
setData @ @tanstack_react-query.js?v=b107d852:696
onSuccess @ @tanstack_react-query.js?v=b107d852:897
resolve @ @tanstack_react-query.js?v=b107d852:456
Promise.then
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-BW5TH624.js?v=b107d852:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=b107d852:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b107d852:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b107d852:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=b107d852:3736
executeDispatch @ chunk-276SZO74.js?v=b107d852:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=b107d852:7034
processDispatchQueue @ chunk-276SZO74.js?v=b107d852:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=b107d852:7051
(anonymous) @ chunk-276SZO74.js?v=b107d852:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=b107d852:18913
batchedUpdates @ chunk-276SZO74.js?v=b107d852:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=b107d852:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=b107d852:5478
dispatchEvent @ chunk-276SZO74.js?v=b107d852:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=b107d852:5449
Console.js:61 Query error for /api/projects/1/cameras: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
checkConsistency @ EquipmentConsistencyCheck.tsx:97
setInterval
(anonymous) @ EquipmentConsistencyCheck.tsx:215
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b107d852:555
flush @ @tanstack_react-query.js?v=b107d852:569
batch @ @tanstack_react-query.js?v=b107d852:587
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
setData @ @tanstack_react-query.js?v=b107d852:696
onSuccess @ @tanstack_react-query.js?v=b107d852:897
resolve @ @tanstack_react-query.js?v=b107d852:456
Promise.then
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-BW5TH624.js?v=b107d852:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=b107d852:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b107d852:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b107d852:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=b107d852:3736
executeDispatch @ chunk-276SZO74.js?v=b107d852:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=b107d852:7034
processDispatchQueue @ chunk-276SZO74.js?v=b107d852:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=b107d852:7051
(anonymous) @ chunk-276SZO74.js?v=b107d852:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=b107d852:18913
batchedUpdates @ chunk-276SZO74.js?v=b107d852:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=b107d852:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=b107d852:5478
dispatchEvent @ chunk-276SZO74.js?v=b107d852:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=b107d852:5449
Console.js:61 Query error for /api/projects/1/intercoms: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
checkConsistency @ EquipmentConsistencyCheck.tsx:99
setInterval
(anonymous) @ EquipmentConsistencyCheck.tsx:215
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b107d852:555
flush @ @tanstack_react-query.js?v=b107d852:569
batch @ @tanstack_react-query.js?v=b107d852:587
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
setData @ @tanstack_react-query.js?v=b107d852:696
onSuccess @ @tanstack_react-query.js?v=b107d852:897
resolve @ @tanstack_react-query.js?v=b107d852:456
Promise.then
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-BW5TH624.js?v=b107d852:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=b107d852:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b107d852:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b107d852:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=b107d852:3736
executeDispatch @ chunk-276SZO74.js?v=b107d852:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=b107d852:7034
processDispatchQueue @ chunk-276SZO74.js?v=b107d852:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=b107d852:7051
(anonymous) @ chunk-276SZO74.js?v=b107d852:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=b107d852:18913
batchedUpdates @ chunk-276SZO74.js?v=b107d852:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=b107d852:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=b107d852:5478
dispatchEvent @ chunk-276SZO74.js?v=b107d852:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=b107d852:5449
Console.js:61 Query error for /api/projects/1/marker-stats: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
checkConsistency @ EquipmentConsistencyCheck.tsx:95
setInterval
(anonymous) @ EquipmentConsistencyCheck.tsx:215
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b107d852:555
flush @ @tanstack_react-query.js?v=b107d852:569
batch @ @tanstack_react-query.js?v=b107d852:587
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
setData @ @tanstack_react-query.js?v=b107d852:696
onSuccess @ @tanstack_react-query.js?v=b107d852:897
resolve @ @tanstack_react-query.js?v=b107d852:456
Promise.then
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-BW5TH624.js?v=b107d852:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=b107d852:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b107d852:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b107d852:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=b107d852:3736
executeDispatch @ chunk-276SZO74.js?v=b107d852:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=b107d852:7034
processDispatchQueue @ chunk-276SZO74.js?v=b107d852:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=b107d852:7051
(anonymous) @ chunk-276SZO74.js?v=b107d852:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=b107d852:18913
batchedUpdates @ chunk-276SZO74.js?v=b107d852:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=b107d852:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=b107d852:5478
dispatchEvent @ chunk-276SZO74.js?v=b107d852:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=b107d852:5449
Console.js:61 Query error for /api/projects/1/elevators: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
checkConsistency @ EquipmentConsistencyCheck.tsx:98
setInterval
(anonymous) @ EquipmentConsistencyCheck.tsx:215
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b107d852:555
flush @ @tanstack_react-query.js?v=b107d852:569
batch @ @tanstack_react-query.js?v=b107d852:587
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
setData @ @tanstack_react-query.js?v=b107d852:696
onSuccess @ @tanstack_react-query.js?v=b107d852:897
resolve @ @tanstack_react-query.js?v=b107d852:456
Promise.then
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-BW5TH624.js?v=b107d852:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=b107d852:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b107d852:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b107d852:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=b107d852:3736
executeDispatch @ chunk-276SZO74.js?v=b107d852:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=b107d852:7034
processDispatchQueue @ chunk-276SZO74.js?v=b107d852:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=b107d852:7051
(anonymous) @ chunk-276SZO74.js?v=b107d852:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=b107d852:18913
batchedUpdates @ chunk-276SZO74.js?v=b107d852:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=b107d852:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=b107d852:5478
dispatchEvent @ chunk-276SZO74.js?v=b107d852:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=b107d852:5449
Console.js:61 Query error for /api/projects/1/cameras: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
checkConsistency @ EquipmentConsistencyCheck.tsx:97
setInterval
(anonymous) @ EquipmentConsistencyCheck.tsx:215
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b107d852:555
flush @ @tanstack_react-query.js?v=b107d852:569
batch @ @tanstack_react-query.js?v=b107d852:587
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
setData @ @tanstack_react-query.js?v=b107d852:696
onSuccess @ @tanstack_react-query.js?v=b107d852:897
resolve @ @tanstack_react-query.js?v=b107d852:456
Promise.then
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-BW5TH624.js?v=b107d852:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=b107d852:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b107d852:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b107d852:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=b107d852:3736
executeDispatch @ chunk-276SZO74.js?v=b107d852:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=b107d852:7034
processDispatchQueue @ chunk-276SZO74.js?v=b107d852:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=b107d852:7051
(anonymous) @ chunk-276SZO74.js?v=b107d852:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=b107d852:18913
batchedUpdates @ chunk-276SZO74.js?v=b107d852:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=b107d852:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=b107d852:5478
dispatchEvent @ chunk-276SZO74.js?v=b107d852:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=b107d852:5449
Console.js:61 Query error for /api/projects/1/intercoms: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
checkConsistency @ EquipmentConsistencyCheck.tsx:99
setInterval
(anonymous) @ EquipmentConsistencyCheck.tsx:215
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b107d852:555
flush @ @tanstack_react-query.js?v=b107d852:569
batch @ @tanstack_react-query.js?v=b107d852:587
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
setData @ @tanstack_react-query.js?v=b107d852:696
onSuccess @ @tanstack_react-query.js?v=b107d852:897
resolve @ @tanstack_react-query.js?v=b107d852:456
Promise.then
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onSubmit @ projects.tsx:212
await in onSubmit
(anonymous) @ chunk-BW5TH624.js?v=b107d852:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=b107d852:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b107d852:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b107d852:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=b107d852:3736
executeDispatch @ chunk-276SZO74.js?v=b107d852:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=b107d852:7034
processDispatchQueue @ chunk-276SZO74.js?v=b107d852:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=b107d852:7051
(anonymous) @ chunk-276SZO74.js?v=b107d852:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=b107d852:18913
batchedUpdates @ chunk-276SZO74.js?v=b107d852:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=b107d852:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=b107d852:5478
dispatchEvent @ chunk-276SZO74.js?v=b107d852:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=b107d852:5449
Console.js:61 API equipment counts: {accessPoints: 0, cameras: 0, elevators: 0, intercoms: 0}
Console.js:61 Actual equipment counts: {accessPoints: 0, cameras: 0, elevators: 0, intercoms: 0}
Console.js:61 Query error for /api/projects/1/reports/project-summary: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
(anonymous) @ @tanstack_react-query.js?v=b107d852:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b107d852:2243
updateTimers_fn @ @tanstack_react-query.js?v=b107d852:2250
onQueryUpdate @ @tanstack_react-query.js?v=b107d852:2206
(anonymous) @ @tanstack_react-query.js?v=b107d852:998
(anonymous) @ @tanstack_react-query.js?v=b107d852:997
batch @ @tanstack_react-query.js?v=b107d852:583
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
onError @ @tanstack_react-query.js?v=b107d852:861
reject @ @tanstack_react-query.js?v=b107d852:465
(anonymous) @ @tanstack_react-query.js?v=b107d852:508
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
fetch @ @tanstack_react-query.js?v=b107d852:2011
refetch @ @tanstack_react-query.js?v=b107d852:2001
onFocus @ @tanstack_react-query.js?v=b107d852:749
(anonymous) @ @tanstack_react-query.js?v=b107d852:1112
(anonymous) @ @tanstack_react-query.js?v=b107d852:1111
batch @ @tanstack_react-query.js?v=b107d852:583
onFocus @ @tanstack_react-query.js?v=b107d852:1110
(anonymous) @ @tanstack_react-query.js?v=b107d852:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=b107d852:313
onFocus @ @tanstack_react-query.js?v=b107d852:312
(anonymous) @ @tanstack_react-query.js?v=b107d852:299
listener @ @tanstack_react-query.js?v=b107d852:270
