✅ PASSED: 200% zoom - no translation - drag right 100px (should move 50 PDF units)
 - Expected: (150, 100)
 - Actual:   (150.00, 100.00)
 - Diff:     (0.00, 0.00)
Running test: 50% zoom - no translation - drag right 100px (should move 200 PDF units)
✅ PASSED: 50% zoom - no translation - drag right 100px (should move 200 PDF units)
 - Expected: (300, 100)
 - Actual:   (300.00, 100.00)
 - Diff:     (0.00, 0.00)
Running test: 100% zoom - with translation - drag right 100px
✅ PASSED: 100% zoom - with translation - drag right 100px
 - Expected: (200, 100)
 - Actual:   (200.00, 100.00)
 - Diff:     (0.00, 0.00)
Running test: 200% zoom - with translation - diagonal drag
✅ PASSED: 200% zoom - with translation - diagonal drag
 - Expected: (150, 140)
 - Actual:   (150.00, 140.00)
 - Diff:     (0.00, 0.00)

Improved Method Results: 5/5 tests passed

✅ IMPROVEMENT CONFIRMED: The improved method performs better!

=== MARKER DRAG SCALING TESTS COMPLETE ===
Fetch GET /api/floorplans/30/calibration?page=1
Fetch finished loading: GET /api/floorplans/30/calibration?page=1
Fetch GET /api/floorplans/30/calibration?page=1
Fetch finished loading: GET /api/floorplans/30/calibration?page=1
Error rendering PDF page: 
Error {}

COORDINATE SYSTEM UPDATED: Scale=1.44, Translate=(0, 0), Viewport=539.9993196850394x359.9995464566929
COORDINATE SYSTEM UPDATED: Scale=1.44, Translate=(0, 0), Viewport=647.9991836220473x431.9994557480315
Error rendering PDF page: 
Error {}

Error rendering PDF page: 
Error {}

Error rendering PDF page: 
Error {}

Error rendering PDF page: 
Error {}

Zooming: scale changed to 1.22
ZOOM: Scale 1.11 → 1.22, Mouse PDF (314, 218)
COORDINATE SYSTEM UPDATED: Scale=1.22, Translate=(-35, -24), Viewport=497.66337302173235x331.7755820144882
COORDINATE SYSTEM UPDATED: Scale=1.22, Translate=(-35, -24), Viewport=547.4297103239056x364.953140215937
Zooming: scale changed to 1.34
Zooming: scale changed to 1.47
ZOOM: Scale 1.34 → 1.47, Mouse PDF (314, 218)
Zooming: scale changed to 1.62
ZOOM: Scale 1.47 → 1.62, Mouse PDF (314, 217)
COORDINATE SYSTEM UPDATED: Scale=1.62, Translate=(-161, -112), Viewport=662.3899494919259x441.5932996612839
COORDINATE SYSTEM UPDATED: Scale=1.62, Translate=(-161, -112), Viewport=728.6289444411185x485.7526296274123
Zooming: scale changed to 1.78
Zooming: scale changed to 1.96
Zooming: scale changed to 2.16
Zooming: scale changed to 1.94
Zooming: scale changed to 1.75
Zooming: scale changed to 1.57
Zooming: scale changed to 1.41
COORDINATE SYSTEM UPDATED: Scale=1.41, Translate=(-97, -68), Viewport=706.9879361622731x471.32529077484867
COORDINATE SYSTEM UPDATED: Scale=1.41, Translate=(-97, -68), Viewport=636.2891425460458x424.19276169736384
Zooming: scale changed to 1.27
Zooming: scale changed to 1.40
Zooming: scale changed to 1.54
Zooming: scale changed to 1.69
Zooming: scale changed to 1.86
Zooming: scale changed to 2.05
COORDINATE SYSTEM UPDATED: Scale=2.05, Translate=(-298, -203), Viewport=838.4318402414993x558.9545601609996
COORDINATE SYSTEM UPDATED: Scale=2.05, Translate=(-298, -203), Viewport=922.2750242656493x614.8500161770995
Zooming: scale changed to 2.25
Zooming: scale changed to 2.48
Zooming: scale changed to 2.73