queryClient.ts:42 
            
            
           GET https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:42
fetchFn @ @tanstack_react-query.js?v=e7b414d4:840
run @ @tanstack_react-query.js?v=e7b414d4:494
start @ @tanstack_react-query.js?v=e7b414d4:536
fetch @ @tanstack_react-query.js?v=e7b414d4:926
executeFetch_fn @ @tanstack_react-query.js?v=e7b414d4:2211
onSubscribe @ @tanstack_react-query.js?v=e7b414d4:1898
subscribe @ @tanstack_react-query.js?v=e7b414d4:24
(anonymous) @ @tanstack_react-query.js?v=e7b414d4:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e7b414d4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e7b414d4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e7b414d4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e7b414d4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e7b414d4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e7b414d4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e7b414d4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e7b414d4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e7b414d4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e7b414d4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e7b414d4:19432
commitRoot @ chunk-RPCDYKBN.js?v=e7b414d4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e7b414d4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e7b414d4:18718
workLoop @ chunk-RPCDYKBN.js?v=e7b414d4:197
flushWork @ chunk-RPCDYKBN.js?v=e7b414d4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e7b414d4:384Understand this errorAI
13Fetch finished loading: GET "<URL>".
queryClient.ts:42 Fetch failed loading: GET "https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/api/user".
(anonymous) @ queryClient.ts:42
fetchFn @ @tanstack_react-query.js?v=e7b414d4:840
run @ @tanstack_react-query.js?v=e7b414d4:494
start @ @tanstack_react-query.js?v=e7b414d4:536
fetch @ @tanstack_react-query.js?v=e7b414d4:926
executeFetch_fn @ @tanstack_react-query.js?v=e7b414d4:2211
onSubscribe @ @tanstack_react-query.js?v=e7b414d4:1898
subscribe @ @tanstack_react-query.js?v=e7b414d4:24
(anonymous) @ @tanstack_react-query.js?v=e7b414d4:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e7b414d4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e7b414d4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e7b414d4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e7b414d4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e7b414d4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e7b414d4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e7b414d4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e7b414d4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e7b414d4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e7b414d4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e7b414d4:19432
commitRoot @ chunk-RPCDYKBN.js?v=e7b414d4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e7b414d4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e7b414d4:18718
workLoop @ chunk-RPCDYKBN.js?v=e7b414d4:197
flushWork @ chunk-RPCDYKBN.js?v=e7b414d4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e7b414d4:384
queryClient.ts:25 Fetch finished loading: POST "https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/api/login".
apiRequest @ queryClient.ts:25
mutationFn @ use-auth.tsx:80
fn @ @tanstack_react-query.js?v=e7b414d4:1189
run @ @tanstack_react-query.js?v=e7b414d4:494
start @ @tanstack_react-query.js?v=e7b414d4:536
execute @ @tanstack_react-query.js?v=e7b414d4:1225
await in execute
mutate @ @tanstack_react-query.js?v=e7b414d4:2630
onLogin @ auth-page.tsx:74
(anonymous) @ chunk-YABUFNLM.js?v=e7b414d4:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=e7b414d4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=e7b414d4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=e7b414d4:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=e7b414d4:3736
executeDispatch @ chunk-RPCDYKBN.js?v=e7b414d4:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=e7b414d4:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=e7b414d4:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=e7b414d4:7051
(anonymous) @ chunk-RPCDYKBN.js?v=e7b414d4:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=e7b414d4:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=e7b414d4:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=e7b414d4:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=e7b414d4:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=e7b414d4:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=e7b414d4:5449
queryClient.ts:25 Fetch finished loading: POST "https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/api/floorplans".
apiRequest @ queryClient.ts:25
mutationFn @ FixedFloorplanViewer.tsx:311
fn @ @tanstack_react-query.js?v=e7b414d4:1189
run @ @tanstack_react-query.js?v=e7b414d4:494
start @ @tanstack_react-query.js?v=e7b414d4:536
execute @ @tanstack_react-query.js?v=e7b414d4:1225
await in execute
mutate @ @tanstack_react-query.js?v=e7b414d4:2630
reader.onload @ FixedFloorplanViewer.tsx:550
FileReader
handleUploadFloorplan @ FixedFloorplanViewer.tsx:556
callCallback2 @ chunk-RPCDYKBN.js?v=e7b414d4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=e7b414d4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=e7b414d4:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=e7b414d4:3736
executeDispatch @ chunk-RPCDYKBN.js?v=e7b414d4:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=e7b414d4:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=e7b414d4:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=e7b414d4:7051
(anonymous) @ chunk-RPCDYKBN.js?v=e7b414d4:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=e7b414d4:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=e7b414d4:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=e7b414d4:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=e7b414d4:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=e7b414d4:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=e7b414d4:5449
5FixedFloorplanViewer.tsx:324 Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?

Check the render method of `SlotClone`.
    at Badge (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/src/components/ui/badge.tsx:36:18)
    at https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e7b414d4:52:11
    at https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e7b414d4:33:11
    at https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=e7b414d4:41:13
    at https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e7b414d4:52:11
    at https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e7b414d4:33:11
    at https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=e7b414d4:41:13
    at https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2WZHSNBH.js?v=e7b414d4:1982:13
    at https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e7b414d4:191:13
    at Provider (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7X6RRC7I.js?v=e7b414d4:38:15)
    at Provider (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2WZHSNBH.js?v=e7b414d4:1917:15)
    at Popper (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2WZHSNBH.js?v=e7b414d4:1974:11)
    at Tooltip (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e7b414d4:109:5)
    at Provider (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7X6RRC7I.js?v=e7b414d4:38:15)
    at TooltipProvider (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e7b414d4:65:5)
    at div
    at div
    at _c9 (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at FixedFloorplanViewer (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/src/components/floorplans/FixedFloorplanViewer.tsx:101:33)
    at div
    at div
    at EnhancedFloorplansPage (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/src/pages/enhanced-floorplans-page.tsx:30:22)
    at Route (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e7b414d4:323:16)
    at ProtectedRoute (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/src/lib/protected-route.tsx:21:34)
    at Switch (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e7b414d4:379:17)
    at Router
    at main
    at div
    at div
    at MainLayout (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/src/layouts/MainLayout.tsx:25:38)
    at SiteWalkProvider (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/src/context/SiteWalkContext.tsx:20:36)
    at ProjectProvider (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/src/context/ProjectContext.tsx:25:35)
    at AuthProvider (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://8c6d9d6b-68cf-4e98-ab32-cb8f5bd0bf6e-00-3fs9b0ycuz0j7.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e7b414d4:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=e7b414d4:521
error @ chunk-RPCDYKBN.js?v=e7b414d4:505
validateFunctionComponentInDev @ chunk-RPCDYKBN.js?v=e7b414d4:15013
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=e7b414d4:14988
beginWork @ chunk-RPCDYKBN.js?v=e7b414d4:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=e7b414d4:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=e7b414d4:19198
workLoopSync @ chunk-RPCDYKBN.js?v=e7b414d4:19137
renderRootSync @ chunk-RPCDYKBN.js?v=e7b414d4:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e7b414d4:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e7b414d4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e7b414d4:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e7b414d4:555
flush @ @tanstack_react-query.js?v=e7b414d4:569
batch @ @tanstack_react-query.js?v=e7b414d4:587
dispatch_fn @ @tanstack_react-query.js?v=e7b414d4:996
setData @ @tanstack_react-query.js?v=e7b414d4:696
onSuccess @ @tanstack_react-query.js?v=e7b414d4:897
resolve @ @tanstack_react-query.js?v=e7b414d4:456
Promise.then
run @ @tanstack_react-query.js?v=e7b414d4:498
start @ @tanstack_react-query.js?v=e7b414d4:536
fetch @ @tanstack_react-query.js?v=e7b414d4:926
(anonymous) @ @tanstack_react-query.js?v=e7b414d4:1726
(anonymous) @ @tanstack_react-query.js?v=e7b414d4:1725
batch @ @tanstack_react-query.js?v=e7b414d4:583
refetchQueries @ @tanstack_react-query.js?v=e7b414d4:1724
(anonymous) @ @tanstack_react-query.js?v=e7b414d4:1716
batch @ @tanstack_react-query.js?v=e7b414d4:583
invalidateQueries @ @tanstack_react-query.js?v=e7b414d4:1705
onSuccess @ FixedFloorplanViewer.tsx:324
execute @ @tanstack_react-query.js?v=e7b414d4:1233
await in execute
mutate @ @tanstack_react-query.js?v=e7b414d4:2630
reader.onload @ FixedFloorplanViewer.tsx:550
FileReader
handleUploadFloorplan @ FixedFloorplanViewer.tsx:556
callCallback2 @ chunk-RPCDYKBN.js?v=e7b414d4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=e7b414d4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=e7b414d4:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=e7b414d4:3736
executeDispatch @ chunk-RPCDYKBN.js?v=e7b414d4:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=e7b414d4:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=e7b414d4:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=e7b414d4:7051
(anonymous) @ chunk-RPCDYKBN.js?v=e7b414d4:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=e7b414d4:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=e7b414d4:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=e7b414d4:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=e7b414d4:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=e7b414d4:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=e7b414d4:5449Understand this errorAI
FixedFloorplanViewer.tsx:304 Selected floorplan changed: SE-5189
projects/1/pdf.worker.mjs:1 Failed to load module script: The server responded with a non-JavaScript MIME type of "text/html". Strict MIME type checking is enforced for module scripts per HTML spec.Understand this errorAI
react-pdf.js?v=e7b414d4:531 Warning: Setting up fake worker.
react-pdf.js?v=e7b414d4:41 Warning: Error: Setting up fake worker failed: "Failed to resolve module specifier 'pdf.worker.mjs'".