Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-AUPKQSX5.js?v=2ebc720d:338
commitHookEffectListMount @ chunk-276SZO74.js?v=2ebc720d:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=2ebc720d:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=2ebc720d:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=2ebc720d:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=2ebc720d:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=2ebc720d:19490
flushPassiveEffects @ chunk-276SZO74.js?v=2ebc720d:19447
commitRootImpl @ chunk-276SZO74.js?v=2ebc720d:19416
commitRoot @ chunk-276SZO74.js?v=2ebc720d:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=2ebc720d:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=2ebc720d:9119
(anonymous) @ chunk-276SZO74.js?v=2ebc720d:18627
Console.js:61 Using base64 storage for image upload (Supabase bucket not configured)
Console.js:61 Fetch POST /api/equipment/intercom/1/images with data
Console.js:61 Fetch finished loading: POST /api/equipment/intercom/1/images
Console.js:61 Fetch PUT /api/intercoms/1 with data
Console.js:61 Fetch finished loading: PUT /api/intercoms/1
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-AUPKQSX5.js?v=2ebc720d:338
commitHookEffectListMount @ chunk-276SZO74.js?v=2ebc720d:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=2ebc720d:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=2ebc720d:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=2ebc720d:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=2ebc720d:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=2ebc720d:19490
flushPassiveEffects @ chunk-276SZO74.js?v=2ebc720d:19447
commitRootImpl @ chunk-276SZO74.js?v=2ebc720d:19416
commitRoot @ chunk-276SZO74.js?v=2ebc720d:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=2ebc720d:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=2ebc720d:9119
(anonymous) @ chunk-276SZO74.js?v=2ebc720d:18627
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-AUPKQSX5.js?v=2ebc720d:338
commitHookEffectListMount @ chunk-276SZO74.js?v=2ebc720d:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=2ebc720d:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=2ebc720d:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=2ebc720d:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=2ebc720d:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=2ebc720d:19490
flushPassiveEffects @ chunk-276SZO74.js?v=2ebc720d:19447
commitRootImpl @ chunk-276SZO74.js?v=2ebc720d:19416
commitRoot @ chunk-276SZO74.js?v=2ebc720d:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=2ebc720d:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=2ebc720d:9119
(anonymous) @ chunk-276SZO74.js?v=2ebc720d:18627
Console.js:61 Using base64 storage for image upload (Supabase bucket not configured)
Console.js:61 Fetch POST /api/equipment/intercom/1/images with data
client:736 
            
            
           GET https://e1e377b5-4a95-4d31-ae90-0508ae674c1d-00-19cp1go7g2b2m.worf.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Network.js:219 
            
            
           Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at ping (client:736:13)
    at waitForSuccessfulPing (client:755:17)
    at async WebSocket.<anonymous> (client:561:7)
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Console.js:61 Fetch finished loading: POST /api/equipment/intercom/1/images
Console.js:61 Fetch PUT /api/intercoms/1 with data
Console.js:61 Fetch finished loading: PUT /api/intercoms/1
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-AUPKQSX5.js?v=2ebc720d:338
commitHookEffectListMount @ chunk-276SZO74.js?v=2ebc720d:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=2ebc720d:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=2ebc720d:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=2ebc720d:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=2ebc720d:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=2ebc720d:19490
flushPassiveEffects @ chunk-276SZO74.js?v=2ebc720d:19447
commitRootImpl @ chunk-276SZO74.js?v=2ebc720d:19416
commitRoot @ chunk-276SZO74.js?v=2ebc720d:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=2ebc720d:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=2ebc720d:9119
(anonymous) @ chunk-276SZO74.js?v=2ebc720d:18627
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-AUPKQSX5.js?v=2ebc720d:338
commitHookEffectListMount @ chunk-276SZO74.js?v=2ebc720d:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=2ebc720d:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=2ebc720d:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=2ebc720d:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=2ebc720d:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=2ebc720d:19490
flushPassiveEffects @ chunk-276SZO74.js?v=2ebc720d:19447
commitRootImpl @ chunk-276SZO74.js?v=2ebc720d:19416
commitRoot @ chunk-276SZO74.js?v=2ebc720d:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=2ebc720d:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=2ebc720d:9119
(anonymous) @ chunk-276SZO74.js?v=2ebc720d:18627
Console.js:61 Using base64 storage for image upload (Supabase bucket not configured)
Console.js:61 Fetch POST /api/equipment/intercom/1/images with data
Console.js:61 Fetch finished loading: POST /api/equipment/intercom/1/images
Console.js:61 Fetch PUT /api/intercoms/1 with data
Console.js:61 Fetch finished loading: PUT /api/intercoms/1
