Console.js:61 Fetch GET /api/images/access_point/1
Console.js:61 Fetch finished loading: GET /api/images/access_point/1
Console.js:61 Failed to fetch images for access point 1: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
queryFn @ CardAccessTab.tsx:115
await in queryFn
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
setOptions @ @tanstack_react-query.js?v=b107d852:1955
(anonymous) @ @tanstack_react-query.js?v=b107d852:3032
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b107d852:555
flush @ @tanstack_react-query.js?v=b107d852:569
batch @ @tanstack_react-query.js?v=b107d852:587
dispatch_fn @ @tanstack_react-query.js?v=b107d852:996
setData @ @tanstack_react-query.js?v=b107d852:696
onSuccess @ @tanstack_react-query.js?v=b107d852:897
resolve @ @tanstack_react-query.js?v=b107d852:456
Promise.then
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
onSubscribe @ @tanstack_react-query.js?v=b107d852:1898
subscribe @ @tanstack_react-query.js?v=b107d852:24
(anonymous) @ @tanstack_react-query.js?v=b107d852:3022
subscribeToStore @ chunk-276SZO74.js?v=b107d852:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-3JZTKTF4.js?v=b107d852:338
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
Console.js:61 Query error for /api/images/access-points/1: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
onSubscribe @ @tanstack_react-query.js?v=b107d852:1898
subscribe @ @tanstack_react-query.js?v=b107d852:24
(anonymous) @ @tanstack_react-query.js?v=b107d852:3022
subscribeToStore @ chunk-276SZO74.js?v=b107d852:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
Console.js:61 Query error for /api/images/access-points/1: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
onSubscribe @ @tanstack_react-query.js?v=b107d852:1898
subscribe @ @tanstack_react-query.js?v=b107d852:24
(anonymous) @ @tanstack_react-query.js?v=b107d852:3022
subscribeToStore @ chunk-276SZO74.js?v=b107d852:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
Console.js:61 Form validation state: {defaultValues: {…}, …}
Console.js:61 Updating access point with ID: 1
Console.js:61 Fetch PUT /api/access-points/1 with data
Console.js:61 Fetch finished loading: PUT /api/access-points/1
Console.js:61 Access Point updated: 1 {id: 1, project_id: 1, location: 'asdfghj', quick_config: 'Standard', reader_type: 'KR-100', …}
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-3JZTKTF4.js?v=b107d852:338
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
Console.js:61 Query error for /api/images/access-points/1: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
onSubscribe @ @tanstack_react-query.js?v=b107d852:1898
subscribe @ @tanstack_react-query.js?v=b107d852:24
(anonymous) @ @tanstack_react-query.js?v=b107d852:3022
subscribeToStore @ chunk-276SZO74.js?v=b107d852:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
Console.js:61 Query error for /api/images/access-points/1: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:128
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b107d852:840
run @ @tanstack_react-query.js?v=b107d852:494
(anonymous) @ @tanstack_react-query.js?v=b107d852:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b107d852:515
Promise.catch
run @ @tanstack_react-query.js?v=b107d852:498
start @ @tanstack_react-query.js?v=b107d852:536
fetch @ @tanstack_react-query.js?v=b107d852:926
executeFetch_fn @ @tanstack_react-query.js?v=b107d852:2211
onSubscribe @ @tanstack_react-query.js?v=b107d852:1898
subscribe @ @tanstack_react-query.js?v=b107d852:24
(anonymous) @ @tanstack_react-query.js?v=b107d852:3022
subscribeToStore @ chunk-276SZO74.js?v=b107d852:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627
client:736 
            
            
           GET https://e1e377b5-4a95-4d31-ae90-0508ae674c1d-00-19cp1go7g2b2m.worf.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
Network.js:219 
            
            
           Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at ping (client:736:13)
    at waitForSuccessfulPing (client:755:17)
    at async WebSocket.<anonymous> (client:561:7)
window.fetch @ Network.js:219
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
