ror, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.
Mt.forEach.n.<computed> @ Console.js:61
_GoTrueClient @ @supabase_supabase-js.js?v=b107d852:5041
SupabaseAuthClient @ @supabase_supabase-js.js?v=b107d852:6907
_initSupabaseAuthClient @ @supabase_supabase-js.js?v=b107d852:7105
SupabaseClient @ @supabase_supabase-js.js?v=b107d852:6978
createClient @ @supabase_supabase-js.js?v=b107d852:7145
ImageUploadModal @ ImageUploadModal.tsx:37
renderWithHooks @ chunk-276SZO74.js?v=b107d852:11548
mountIndeterminateComponent @ chunk-276SZO74.js?v=b107d852:14926
beginWork @ chunk-276SZO74.js?v=b107d852:15914
beginWork$1 @ chunk-276SZO74.js?v=b107d852:19753
performUnitOfWork @ chunk-276SZO74.js?v=b107d852:19198
workLoopSync @ chunk-276SZO74.js?v=b107d852:19137
renderRootSync @ chunk-276SZO74.js?v=b107d852:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627Understand this warning
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-3JZTKTF4.js?v=b107d852:338
commitHookEffectListMount @ chunk-276SZO74.js?v=b107d852:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b107d852:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b107d852:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b107d852:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b107d852:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b107d852:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b107d852:19447
commitRootImpl @ chunk-276SZO74.js?v=b107d852:19416
commitRoot @ chunk-276SZO74.js?v=b107d852:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627Understand this warning
655Console.js:61 Multiple GoTrueClient instances detected in the same browser context. It is not an error, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.
Mt.forEach.n.<computed> @ Console.js:61
_GoTrueClient @ @supabase_supabase-js.js?v=b107d852:5041
SupabaseAuthClient @ @supabase_supabase-js.js?v=b107d852:6907
_initSupabaseAuthClient @ @supabase_supabase-js.js?v=b107d852:7105
SupabaseClient @ @supabase_supabase-js.js?v=b107d852:6978
createClient @ @supabase_supabase-js.js?v=b107d852:7145
ImageUploadModal @ ImageUploadModal.tsx:37
renderWithHooks @ chunk-276SZO74.js?v=b107d852:11548
updateFunctionComponent @ chunk-276SZO74.js?v=b107d852:14582
beginWork @ chunk-276SZO74.js?v=b107d852:15924
beginWork$1 @ chunk-276SZO74.js?v=b107d852:19753
performUnitOfWork @ chunk-276SZO74.js?v=b107d852:19198
workLoopSync @ chunk-276SZO74.js?v=b107d852:19137
renderRootSync @ chunk-276SZO74.js?v=b107d852:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18678
workLoop @ chunk-276SZO74.js?v=b107d852:197
flushWork @ chunk-276SZO74.js?v=b107d852:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=b107d852:384Understand this warning
Console.js:61 Multiple GoTrueClient instances detected in the same browser context. It is not an error, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.
Mt.forEach.n.<computed> @ Console.js:61
_GoTrueClient @ @supabase_supabase-js.js?v=b107d852:5041
SupabaseAuthClient @ @supabase_supabase-js.js?v=b107d852:6907
_initSupabaseAuthClient @ @supabase_supabase-js.js?v=b107d852:7105
SupabaseClient @ @supabase_supabase-js.js?v=b107d852:6978
createClient @ @supabase_supabase-js.js?v=b107d852:7145
ImageUploadModal @ ImageUploadModal.tsx:37
renderWithHooks @ chunk-276SZO74.js?v=b107d852:11548
updateFunctionComponent @ chunk-276SZO74.js?v=b107d852:14582
beginWork @ chunk-276SZO74.js?v=b107d852:15924
beginWork$1 @ chunk-276SZO74.js?v=b107d852:19753
performUnitOfWork @ chunk-276SZO74.js?v=b107d852:19198
workLoopSync @ chunk-276SZO74.js?v=b107d852:19137
renderRootSync @ chunk-276SZO74.js?v=b107d852:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
flushSync @ chunk-276SZO74.js?v=b107d852:18959
finishEventHandler @ chunk-276SZO74.js?v=b107d852:3569
batchedUpdates @ chunk-276SZO74.js?v=b107d852:3582
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=b107d852:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=b107d852:5478
dispatchEvent @ chunk-276SZO74.js?v=b107d852:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=b107d852:5449Understand this warning
125Console.js:61 Multiple GoTrueClient instances detected in the same browser context. It is not an error, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.
Mt.forEach.n.<computed> @ Console.js:61
_GoTrueClient @ @supabase_supabase-js.js?v=b107d852:5041
SupabaseAuthClient @ @supabase_supabase-js.js?v=b107d852:6907
_initSupabaseAuthClient @ @supabase_supabase-js.js?v=b107d852:7105
SupabaseClient @ @supabase_supabase-js.js?v=b107d852:6978
createClient @ @supabase_supabase-js.js?v=b107d852:7145
ImageUploadModal @ ImageUploadModal.tsx:37
renderWithHooks @ chunk-276SZO74.js?v=b107d852:11548
updateFunctionComponent @ chunk-276SZO74.js?v=b107d852:14582
beginWork @ chunk-276SZO74.js?v=b107d852:15924
beginWork$1 @ chunk-276SZO74.js?v=b107d852:19753
performUnitOfWork @ chunk-276SZO74.js?v=b107d852:19198
workLoopSync @ chunk-276SZO74.js?v=b107d852:19137
renderRootSync @ chunk-276SZO74.js?v=b107d852:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18678
workLoop @ chunk-276SZO74.js?v=b107d852:197
flushWork @ chunk-276SZO74.js?v=b107d852:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=b107d852:384Understand this warning
Console.js:61 Multiple GoTrueClient instances detected in the same browser context. It is not an error, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.
Mt.forEach.n.<computed> @ Console.js:61
_GoTrueClient @ @supabase_supabase-js.js?v=b107d852:5041
SupabaseAuthClient @ @supabase_supabase-js.js?v=b107d852:6907
_initSupabaseAuthClient @ @supabase_supabase-js.js?v=b107d852:7105
SupabaseClient @ @supabase_supabase-js.js?v=b107d852:6978
createClient @ @supabase_supabase-js.js?v=b107d852:7145
ImageUploadModal @ ImageUploadModal.tsx:37
renderWithHooks @ chunk-276SZO74.js?v=b107d852:11548
updateFunctionComponent @ chunk-276SZO74.js?v=b107d852:14582
beginWork @ chunk-276SZO74.js?v=b107d852:15924
beginWork$1 @ chunk-276SZO74.js?v=b107d852:19753
performUnitOfWork @ chunk-276SZO74.js?v=b107d852:19198
workLoopSync @ chunk-276SZO74.js?v=b107d852:19137
renderRootSync @ chunk-276SZO74.js?v=b107d852:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=b107d852:9119
(anonymous) @ chunk-276SZO74.js?v=b107d852:18627Understand this warning
62Console.js:61 Multiple GoTrueClient instances detected in the same browser context. It is not an error, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.
Mt.forEach.n.<computed> @ Console.js:61
_GoTrueClient @ @supabase_supabase-js.js?v=b107d852:5041
SupabaseAuthClient @ @supabase_supabase-js.js?v=b107d852:6907
_initSupabaseAuthClient @ @supabase_supabase-js.js?v=b107d852:7105
SupabaseClient @ @supabase_supabase-js.js?v=b107d852:6978
createClient @ @supabase_supabase-js.js?v=b107d852:7145
ImageUploadModal @ ImageUploadModal.tsx:37
renderWithHooks @ chunk-276SZO74.js?v=b107d852:11548
updateFunctionComponent @ chunk-276SZO74.js?v=b107d852:14582
beginWork @ chunk-276SZO74.js?v=b107d852:15924
beginWork$1 @ chunk-276SZO74.js?v=b107d852:19753
performUnitOfWork @ chunk-276SZO74.js?v=b107d852:19198
workLoopSync @ chunk-276SZO74.js?v=b107d852:19137
renderRootSync @ chunk-276SZO74.js?v=b107d852:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=b107d852:18678
workLoop @ chunk-276SZO74.js?v=b107d852:197
flushWork @ chunk-276SZO74.js?v=b107d852:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=b107d852:384Understand this warning
Network.js:219 
            
            
           POST https://uubkeenfpwwgzwatrclp.supabase.co/storage/v1/object/equipment-images/equipment_images/1/camera/camera_1_1750098552734.png 400 (Bad Request)
window.fetch @ Network.js:219
(anonymous) @ @supabase_supabase-js.js?v=b107d852:3900
(anonymous) @ @supabase_supabase-js.js?v=b107d852:3921
fulfilled @ @supabase_supabase-js.js?v=b107d852:3873Understand this error
Console.js:61 Failed to upload NotebookLM Mind Map (5).png: Error: Upload failed: Bucket not found
    at uploadToSupabase (ImageUploadModal.tsx:72:13)
    at async handleUpload (ImageUploadModal.tsx:112:28)