<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gateway Calculator for Camera Streams</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Material Icons link removed, using Lucide icons instead -->
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .step-active {
      border-color: #2563eb;
      background-color: #eff6ff;
    }
    .required-field::after {
      content: '*';
      color: #ef4444;
      margin-left: 2px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
